1:Alabama
2:Alaska
3:Arizona
4:Arkansas
5:California
6:Colorado
8:Delaware
9:Florida
10:Georgia
11:Hawaii
12:Idaho
13:Illinois
14:Indiana
15:Iowa
16:Kansas
19:Maine
20:Maryland
22:Michigan
23:Minnesota
24:Mississippi
26:Montana
27:Nebraska
28:Nevada
29:New Hampshire
30:New Jersey
31:New Mexico
32:New York
33:North Carolina
34:North Dakota
35:Ohio
36:Oklahoma
37:Oregon
38:Pennsylvania
39:Rhode Island
42:Tennessee
43:Texas
45:Vermont
46:Virginia
47:Washington
48:West Virginia
49:Wisconsin
50:Wyoming
