# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a2657403aeec6ca0da958c05ef213b2808226a3c3cca84f760cfe485f512f8a22620c236a761a71fd04e09e6922b59f464fb783ba485f0178c4f021d817378f

test:
  secret_key_base: ff0658b3254f65d9253e0ae98bbc23aace48a9f9d8ffbb7a5bf4ac6db37dd508f7fd864d8e84f060dc20bc4eff80b6dd9de808f660a606b0960699c0b9c7d106

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
