# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc264766a7138399e6f604bbf72e278b3f643e6024939b3120ed55858ce0477cad8a88b08cc9bc42935663df05c2fbcba9fb41b4718513e48024df91c04f8c50

test:
  secret_key_base: 11268a5b49edab05ab040a0b2a9c0387c001115f056a9fbe36306327a4d355f05a969d12a385ee98bc540451c9da8e3c8c87f52fdc5c41eb146ba3c6bfd96db5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
