# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 696dc3f7dc53e841ea0b6d778ebaf701c698e82cf298c847a5b8409c47e72db9f4b3304e9c57241eb79834098d49c4a1d8f8f4eb8bf7023edb7957f30ecd3091

test:
  secret_key_base: d55630d3c57008fe9082ae75d5664435041691f7647374cc4f08af0ef2fb020ac64d71939fa2ce9306290eec75434ff076e387caa50034f1dd80a37153d3e98d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
