# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d668c6e70eadf0c41d794534896e041562060d5303995ed526ca3769d722590ecad1a095d232d9b3a2296b201224f3e4399f6b7dcfb252e64439c7a958152f27

test:
  secret_key_base: 241302ed1a6f6d67d5f53840ab5e553a5a822d6c67d3f94b05e3c3ca9e97fbd6ea2b0356df6f8c572ecab731a96bf6fc5a44428ce0c5df3ed796ec24cfaf3e04

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
